# database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=youtubep
spring.datasource.password=1234
# mybatis
#mybatis.config-location=static/mybatis-config.xml
#mybatis.mapper-locations=mapper/*.xml

# file upload
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB